import { ref } from 'vue';
import testImage1 from '@/assets/testRgupsImage1.jpg';
import testImage2 from '@/assets/testRgupsImage2.jpg';
import testImage3 from '@/assets/testRgupsImage3.jpg';
import testImage4 from '@/assets/testHumsterImage1.jpg';
import testImage5 from '@/assets/testHumsterImage2.jpg';
import testImage6 from '@/assets/testHumsterImage3.jpg';
import testImage7 from '@/assets/testLapImage1.jpg';
import testImage8 from '@/assets/testLapImage2.jpg';
import testImage9 from '@/assets/testLapImage3.jpg';
import testImage10 from '@/assets/testLapImage4.jpg';

// Загружаем посты из localStorage, если они есть, иначе инициализируем пустой массив
export const posts = ref(
  JSON.parse(localStorage.getItem('posts')) || [
    {
      id: 1,
      author: 'admin',
      title: 'РГУПС',
      text: 'Ростовский государственный университет путей сообщения (РГУПС), ранее — Ростовский институт инженеров железнодорожного транспорта (РИИЖТ) — российское высшее учебное заведение в городе Ростове-на-Дону. Подведомственен Министерству транспорта РФ в лице Федерального агентства железнодорожного транспорта и его Южного управления.\n\nЗдание главного корпуса Ростовского государственного университета путей сообщения, расположенное на пересечении улиц Ленина, Шеболдаева и Ларина, является памятником советского конструктивизма. Оно было построено в 1929—1934 годах по проекту архитектора В. Н. Наумычева и остаётся наиболее интересным в художественном отношении строением среди комплекса зданий РГУПС. Его полезный объём составляет 220 тысяч кубометров. Корпус представляет собой гигантское двухкрылое Г-образное здание. В качестве визуального акцента выступает цилиндр с башней, в котором размещаются вестибюль, библиотека и читальный зал. Центральные и боковые ризалиты венчают треугольные фронтоны, дополненные декоративными башенками (пинаклями). Второй и третий этажи разделены рельефным поясом, который трактуется как опора для пилястр дорического ордера. Три пары окон третьего этажа на фасаде, обращённом на улицу Шеболдаева, украшены прямыми сандриками. В южном углу здания с круглой башней соседствует шестиэтажная башня, в архитектуре которой прослеживаются черты, присущие стилю ар-деко.\n\nВо время оккупации города войсками Вермахта главный корпус РИИЖТа сильно пострадал. При восстановлении полуразрушенного здания в послевоенный период черты конструктивизма были снивелированы: фасад обработан торкретированием, парапет получил украшение пинаклями, появились полуколонны и пилястры. Здание вдвое увеличилось благодаря О-образной застройке всего квартала, образовались два внутренних двора. Однако общая геометрия памятника сохранилась.',
      images: [testImage1, testImage2, testImage3],
      date: new Date().toLocaleDateString(),
      likes: 2,
    },
    {
      id: 2,
      author: 'admin',
      title: 'Хомяки',
      text: 'Хомяки́ (лат. Cricetinae) — подсемейство грызунов семейства хомяковых. Включает 19 видов, относящихся к семи родам. Стали популярными домашними питомцами. Самым известным видом хомяка является золотой или сирийский хомячок (Mesocricetus auratus), который чаще всего используется в качестве домашних животных. Другими видами хомяков, которых обычно держат в качестве домашних животных, являются три вида хомячков, хомячок Кэмпбелла (Phodopus campbelli), джунгарский хомячок (Phodopus sungorus) и хомячок Роборовского (Phodopus roborovskii).\n\nХомяки являются более сумеречными, чем ночными животными и, в дикой природе, остаются под землёй в течение дня, чтобы не быть пойманными хищниками. Они питаются, главным образом, семенами, фруктами, овощами и растительностью, иногда роющими насекомыми. Физически они имеют крепкое тело с отличительными чертами, которые включают удлинённые щёчные мешочки, простирающиеся до их плеч, которые они используют для переноса пищи в свои норы, а также короткий хвост и покрытые мехом лапы.',
      images: [testImage4, testImage5, testImage6],
      date: new Date().toLocaleDateString(),
      likes: 0,
    },
    {
      id: 3,
      author: 'admin',
      title: 'Lenovo b590',
      text: 'Ноутбук Lenovo B590 с большим 15.6-дюймовым антибликовым экраном прекрасно подойдет для работы при ярком солнечном освещении и в темное время суток. Его встроенная видеокарта Intel HD 4000 выводит на дисплей реалистичную и красочную графику. А дискретный графический ускоритель GeForce GT 720M от ведущего производителя видеопроцессоров поможет вам окунуться в неповторимый мир любимых шутеров в онлайн-режиме. \n\nМощность 2-ядерного процессора Intel Core i3 3110M дополняют 4 ГБ DDR3 оперативной памяти. Работая на тактовой частоте 2.4 ГГц, процессор справляется с самыми сложными вычислительными задачами, расходуя при этом минимальное количество энергии. \n\nКак и все ноутбуки этой серии, Lenovo B590 оснащен фирменной клавиатурой AccuType, клавиши которой имеют плоскую закругленную форму, оптимизированную для комфортного набора текста.',
      images: [testImage7, testImage8, testImage9, testImage10],
      date: new Date().toLocaleDateString(),
      likes: 21,
    },
  ]
);


// Функция для сохранения постов в localStorage
export const savePostsToLocalStorage = () => {
  localStorage.setItem('posts', JSON.stringify(posts.value));
};

